<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monorarium</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">HOME</a>
        </li>
        <li>
            <a href="/services.html">SZOLGÁLTATÁSOK</a>
        </li>
        <li>
            <a href="/pages/projects.html">PROJEKTEK</a>
        </li>
        <li>
            <a href="/pages/sponsors.html">TÁMOGATÓINK</a>
        </li>
    </ul>

    <h1>Támogatóink</h1>
    <ul>
        <li>Coca-Cola</li>
        <li>Decathlon</li>
        <li>MOL</li>
        <li>Monor Város Önkormányzata</li>
        <li>Samsung</li>
    </ul>
    <h2>Ez a h2 betűminta.</h2>
    <h3>Ez a h3 betűminta.</h3>
    <h6>Ez a h6 betűminta.</h6>

    <h2>Nyitvatartás</h2>
    <table>
        <caption>OPENING HOURS</caption>
        <thead>
            <tr>
                <th>Nap </th>
                <th>nyitás</th>
                <th>zárás</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Hétfő-péntek</td>
                <td>08:00 -</td>
                <td rowspan="2">18:00</td>
            </tr>
            <tr>
                <td>Szombat</td>
                <td>10:00 -</td>
                
            </tr>

            <tr>
                <td>Vasárnap</td>
                <td colspan="2">ZÁRVA</td>
                
            </tr>
        </tbody>
<tfoot>
    <tr>
        <td>&copy;2020</td>
    </tr>
</tfoot>

    </table>
</body>

</html>